# jpmml-piglet

./: README.md  pom.xml
src/main/java/org/jpmml/piglet/: DataTypeUtil.java  EvaluatorUtil.java  PMMLFunc.java
src/test/java/org/jpmml/piglet/: DataTypeUtilTest.java
